[33mcommit b338b52ecb898435ed48aa062da3c2df978036e9[m
Author: d-an <dv.daniel@centrum.cz>
Date:   Wed Nov 19 18:44:26 2014 +0100

    crossval skoro hotovo

[33mcommit 5875995d2e5912357a3642bc584f14e45668f2dc[m
Author: d-an <dv.daniel@centrum.cz>
Date:   Wed Nov 19 14:04:41 2014 +0100

    perceptron

[33mcommit 2af2fb3939c1e3283ba28581212168b43d13b33f[m
Author: d-an <dv.daniel@centrum.cz>
Date:   Tue Oct 21 14:47:47 2014 +0200

    hotovo

[33mcommit e14e00e72a068aa51e382b8bd4d24b97ad97fd2f[m
Author: d-an <dv.daniel@centrum.cz>
Date:   Tue Oct 21 13:43:15 2014 +0200

    asdf

[33mcommit e3627bd06f603ce390f048048794439847819980[m
Author: d-an <dv.daniel@centrum.cz>
Date:   Tue Oct 14 13:43:23 2014 +0200

    pdf

[33mcommit 6ad0a560171cfb878a3a0561bae78357e95a1495[m
Author: d-an <dv.daniel@centrum.cz>
Date:   Tue Oct 14 13:40:45 2014 +0200

    obrazek

[33mcommit bdee4a0012160adfeab8e231b297cba7716988ad[m
Author: d-an <dv.daniel@centrum.cz>
Date:   Tue Oct 14 12:54:47 2014 +0200

    fce.m

[33mcommit a8be4408e079e338f68a2eb7ab933275d0a3c2a9[m
Author: d-an <dv.daniel@centrum.cz>
Date:   Tue Oct 14 11:11:53 2014 +0200

    first commit
