\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Neuronové sítě - úkol č.1}
\author{Daniel Dvořák}
\date{21. října 2014}

\begin{document}

\maketitle
\vspace{2cm}

\noindent K vytvoření vodní hladiny rozrušené vhozeným předmětem použijeme funkci sinus vynásobenou vhodnou funkcí, která způsobí, že se výška vln bude snižovat se vzrůstající vzdáleností od místa vhození předmětu. Předpokládejme, že předmět byl vhozen v místě se souřadnicí $(0, 0)$. Funkce použitá k výpočtu výšky hladiny je následující:

$$z = \frac{1}{\text{výška} + (x^2+y^2)^{\text{tlumení}}}\sin\left(\sqrt{x^2+y^2}\right)$$ \\

\noindent Parametr \textit{výška} se zvolí jako číslo větší než 0 proto, aby se v místě vhození nedělilo nulou. Čím větší tento parametr zvolíme, tím nižší bude vlna v místě vstupu. Parametr \textit{tlumení} zvolíme v intervalu $[0,1]$. 0 znamená žádné tlumení, sinus je pouze dělen konstantou. Hodnota 1 znamená velké tlumení. Následují obrázky vytvořeny funkcí \textit{hladina} z přiloženého skriptu s parametry \textbf{odkud=6$\pi$, vyska=1, tlumeni=1/2}. Funkce používá výše uvedený vzorec k výpočtu výšky hladiny. Obsahuje ještě jeden vstupní parametr \textit{odkud}, který je použit k vymezení čtvercové plochy, na které se počítá výška hladiny. Ke grafickému znázornění byla použita funkce \textit{contour3} v MATLABu.\\

\includegraphics[trim = 5cm 7cm 5cm 9cm, scale=0.8]{shora.pdf} % trim = l b r t

\includegraphics[trim = 5cm 7cm 5cm 9cm, scale=0.8]{zdola.pdf} % trim = l b r t

\end{document}
